고등어친구들 님과 카카오톡 대화
저장한 날짜 : 2019-02-08 15:39:41

--------------- 2018년 10월 29일 월요일 ---------------
[권희주] [오전 8:40] 후
[권희주] [오전 8:40] 월요일이다
[이네코] [오전 9:02] 로스트아크 사전생성일이다 자식들아
[권희주] [오전 9:07] ? ㅋㅋㅋㅋㅋㅋㅋ
[이네코] [오전 9:21] 로스트 아크 사전예약, 사전다운로드, 사전생성일 안하는 흑우없재?
[포귀한] [오전 10:28] 링크좀
[권희주] [오후 12:40] 헐 다운해야
[장승혁] [오후 1:30] 사전다운 귀찬은데
[장승혁] [오후 1:30] 짜피 오픈날 섭터지고 점검할탠대
[장승혁] [오후 1:30] 명검 몇개 꺼낼려나
[이네코] [오후 1:31] 나는 기에나 서버다
[이네코] [오후 1:31] 손!?
[장승혁] [오후 1:32] 아직안함
[장승혁] [오후 1:32] 기에나애 만들게
[장승혁] [오후 1:32] 우리끼리 놀게
[이네코] [오후 1:32] 오케
[포귀한] [오후 1:46] 기애나에?
[이네코] [오후 1:46] 내가 기에나요
[포귀한] [오후 1:47] 나 루페온에
[포귀한] [오후 1:47] 햇는디
[이네코] [오후 1:47] 굳
[권희주] [오후 1:49] 앜ㅋㅋ
[이네코] [오후 1:49] ㅋㅅㅋ
[장승혁] [오후 1:56] 하나더 못만듬?
[이네코] [오후 1:56] 지금 계정 하나당
[이네코] [오후 1:56] 하나 서버에 하나 캐릭터만 생성 가능
[장승혁] [오후 1:57] 사전이라?
[포귀한] [오후 1:57] 하나 서버에 케릭하나면
[포귀한] [오후 1:57] 서버 여러개에
[포귀한] [오후 1:57] 1개식
[포귀한] [오후 1:58] 만들수잇는거아님?
[이네코] [오후 1:59] 하나의 서버에
[이네코] [오후 1:59] 하나의 캐릭터만
[이네코] [오후 1:59] 다수 서버에 캐릭터 하나씩이 아니라
[포귀한] [오후 1:59] 나도 기에나로 감
[포귀한] [오후 2:00] 칭구 루페온
[포귀한] [오후 2:00] 삭제하고 기에나만들엇대
[이네코] [오후 2:01] ㅋㅋㅋㅋㅋ
[이네코] [오후 2:01] 루페온 보니까
[이네코] [오후 2:01] 중간에 생성불가 떴던데
[이네코] [오후 2:01] 너도 얼른 기에나로 와
[장승혁] [오후 2:02] 짜피 명검뜰거임
[장승혁] [오후 2:02] 기대 ㄴㄴ
[이네코] [오후 2:03] 11월 7일에 명검 3개 뜨고?
[이네코] [오후 2:03] 11월 8일쯤 새벽부터나 할 수 있으려나
[장승혁] [오후 2:03] ㅋㅋ
[권희주] [오후 4:37] 크
[권희주] [오후 4:37] 그때 다운받아야겟네
[한울] [오후 5:52] 나도 끝나고 다운받는다
[이네코] [오후 5:52] 기에나 ㄱㄱ
[포귀한] [오후 6:56] 캐릭터생성완료
[이네코] [오후 7:48] 오케 11월 7일 오픈 ㄱ
--------------- 2018년 10월 30일 화요일 ---------------
[한울] [오전 1:28] 의외로 용량이 낮은데?
[이네코] [오전 1:28] 24기가
[이네코] [오전 1:29] 사양도 생각보다 낮긴한데
[한울] [오전 1:29] 그래픽이나 이런거 감안해서라도
[이네코] [오전 1:29] 최소 660GTX인데
[이네코] [오전 1:29] 유저 많아지고 고사양 옵션하면 1050은 있어야하지 않을까
[한울] [오전 1:30] 권장량이 660아님? 
[한울] [오전 1:30] 하긴
[한울] [오전 1:30] 그래도
[한울] [오전 1:30] 초기에는
[한울] [오전 1:30] 존나 렉걸리겠지
[이네코] [오전 1:30] 최적화 되고 나오는건지 아닌지 모르겠으니
[이네코] [오전 1:30] 일단은 지켜봐야할듯?
[한울] [오전 1:30] 그럴듯 
[한울] [오전 1:31] 이거 직업도 정할수있냐? 지금?
[한울] [오전 1:31] 지금다운로드 받고있긴함
[이네코] [오전 1:31] 4개 직업군
[이네코] [오전 1:31] 직업군마다 3개 클래스
[이네코] [오전 1:31] 총 12개
[한울] [오전 1:31] 지금 바로 정할수있음? 대충다 한번씩 보긴했는데
[이네코] [오전 1:31] 남자캐릭 - 워리어, 총쟁이
여자캐릭 - 매지션, 격투가
[이네코] [오전 1:32] 일단 클로즈베타 기준으로
[이네코] [오전 1:32] 격투가(배틀마스터)>매지션(바드)>>>>>>>>>나머지
[이네코] [오전 1:32] 라던데?
[한울] [오전 1:32] 매지션계열로 할려고 하긴했는데
[이네코] [오전 1:33] 매지션은 바드, 서머너가 좋다고 하더라고
[한울] [오전 1:33] 바드 아니면 아르카나 생각할려고 했는데
[이네코] [오전 1:33] 근데 매지션만 선택 가능
[이네코] [오전 1:33] 렙업 올리고 나중에 클래스 올라가는 거라
[한울] [오전 1:33] 하긴 일단 매지션가야긋다
[이네코] [오전 1:33] 나는 유일한 힐러 바드 키워두고
[이네코] [오전 1:34] PvP 캐릭 배마가 되었든 좋다는 거 하나 더 키울 생각
[한울] [오전 1:34] ㄴㅌ.;/;.ㅣ,M NBGHJKL;'LKAQJKL;'
[이네코] [오전 1:34] ?!
[한울] [오전 1:34] 아
[한울] [오전 1:35] 키보드 청소중이였음
[이네코] [오전 1:35] 난 또 고양인줄
[한울] [오전 1:35] ㅋㅋㅋㅋ
[장승혁] [오전 7:22] 그러면 내가 탱커가야되나
[장승혁] [오전 7:22] 우리 조합은 맞춰야지
[권희주] [오전 8:37] 힐탱탱탱탱
[권희주] [오전 8:37] 힐딜딜딜딜
[장승혁] [오전 8:47] ㅋㅋㅋ
[포귀한] [오전 10:20] 아르카나 할려고햇는데
[포귀한] [오전 10:20] 별로인가보군...
[포귀한] [오전 10:34] 그냥 바드로 플레이 하면서 캐릭터 밸런스보고 부캐를 딜러해야할듯
[이네코] [오후 12:10] ㅋㅋㅋㅋㅋ
[장승혁] [오후 12:49] rmfja
[장승혁] [오후 12:49]  그럼 나도 딜러한다
[장승혁] [오후 12:50] 근데
[장승혁] [오후 12:50] 그러면 힐러가 둘인데
[장승혁] [오후 12:50] 한명이 서머너 해라 
[장승혁] [오후 12:50] ㅋㅋ
[권희주] [오후 12:50] 힐둘 조치
[권희주] [오후 12:50] 안죽고
[장승혁] [오후 12:50] 포지션 겹치면 머하니까 매지셔
[장승혁] [오후 12:50] 근데 지금 울이 랑 병진이랑 포가 다 매지션임
[장승혁] [오후 12:50] 너느 머할거임
[장승혁] [오후 12:51] 나지금 파이터 할까 고민중
[권희주] [오후 12:51] 법충이들 ㅅㅂ..
[장승혁] [오후 12:51] ㅋㅋㅋ
[장승혁] [오후 12:51] 넌 워리어?
[권희주] [오후 12:51]  몰라 찾아봐야함 직업 ㅋㅋ
[장승혁] [오후 12:51] 지금 파이터할까 고민중 
[권희주] [오후 12:54] ㅋㅋ ㅋㅋㅋ
[장승혁] [오후 12:54] 난 격가중에
[장승혁] [오후 12:54] 하나 할려고
[장승혁] [오후 12:54] 기공사빼고
[포귀한] [오후 12:55] 그런거 생각말고 하고싶은거 하셈
[포귀한] [오후 12:55] 아님 걍 내가 서머너 함
[이네코] [오후 12:55] 그냥 하고 싶은 거 하자
[이네코] [오후 12:55] 보스가서 만나요
[포귀한] [오후 12:55] 어차피 플레이시간 우리 다 달라서
[포귀한] [오후 12:56] 솔겜위주로 하다가
[포귀한] [오후 12:56] 도와주는식? 그렇게 할듯
[이네코] [오후 12:57] 그러게 나도 11월 7일에 출시되도
[이네코] [오후 12:57] 졸업논문 써야되서
[장승혁] [오후 12:58] 하긴
[장승혁] [오후 12:58] ㅋㅋ
[장승혁] [오후 12:58] 나중에 조합맞춰서 새로키우면 되고
[이네코] [오후 12:58] 차피 지금 밸런스도 모르고
[이네코] [오후 12:58] 그럼
[이네코] [오후 12:58] 본캐릭들은 하고싶은 거 하고
[이네코] [오후 12:58] 나중에 부캐 하나둘 늘어나면 조합 싫어도 나오겠지
[권희주] [오후 1:00] 베인으로
[권희주] [오후 1:00] 간다
[이네코] [오후 1:06] 갑자기 베인???
[장승혁] [오후 1:09] 아 그거..
[장승혁] [오후 1:11] 섭 어디였지
[장승혁] [오후 1:12] 기에나구먼
[이네코] [오후 1:12] 아니 켜자마자 서버가 네개가 보였는데
[이네코] [오후 1:13] 아무래도 3글자인 서버가 사람 많이 들어갈 줄 알았거든?
[이네코] [오후 1:13] 4글자보단?
[권희주] [오후 1:13] ㅌㅋㅋㅋㅋㅋ
[이네코] [오후 1:13] 3글자 2개 4글자 2개 있으니
[이네코] [오후 1:13] 하나 찍었는데
[이네코] [오후 1:13] 루페온 벌써 도시섭 예정이던데 ㅋㅋㅋㅋ
[이네코] [오후 1:13] 기에나 분발해라
[권희주] [오후 1:13] ㄷㄷ
[이네코] [오후 1:14] 벌써 생성불가임
[이네코] [오후 1:14] 어제 11시에 열었는데
[이네코] [오후 1:14] 1시쯤부터 생성불가 ㅋㅋㅋㅋㅋㅋ
[장승혁] [오후 1:16] 기에나 난 햇음
[포귀한] [오후 1:16] 호크아이가 재밋어 보이던데
[이네코] [오후 1:16] ㅋㅋㅋㅋㅋ
[포귀한] [오후 1:16] 근데 이쁜 매지션 합니다
[이네코] [오후 1:16] 기에나 이네코 친추해라
[포귀한] [오후 1:16] 항가♡
[포귀한] [오후 1:16] 아리는아리아리해 친추 ㄱㄱ
[장승혁] [오후 1:18] 난sazeka
[장승혁] [오후 1:18] 나나 병진이는 항상 고정임
[장승혁] [오후 1:18] 이네코
[장승혁] [오후 1:18] sazeka
[포귀한] [오후 1:18] ㅋㅋㅋㅋㅋㅋㅋ
[포귀한] [오후 1:19] ㅇㅈ
[포귀한] [오후 1:19] 대체 둘다 무슨 뜻이냐 ㅋㅋㅋㅋ
[이네코] [오후 1:20] 이 는 성이요
[이네코] [오후 1:20] 네코는 일본어로 고양이라는 뜻이오
[이네코] [오후 1:21] 내가 바로 (야옹)
[장승혁] [오후 1:22] 난 의미 없음 걍 내 인터넷상 이름임
[포귀한] [오후 1:22] 여튼
[포귀한] [오후 1:22] 요새 삶의 활력이없엇는데
[포귀한] [오후 1:22] 로아 나오면
[포귀한] [오후 1:22] 할만한게 생기겟군
[이네코] [오후 1:22] 삶의 활력이 없다고?
[포귀한] [오후 1:38] ㅇㅇ
--------------- 2018년 10월 31일 수요일 ---------------
[권희주] [오후 12:28] 으
[권희주] [오후 12:28] 추워ㅓ어ㅓㅓㅓ
[이네코] [오후 12:30] 이모티콘
--------------- 2018년 11월 1일 목요일 ---------------
[이네코] [오전 12:34] 희주임?
[이네코] [오전 12:34] 방금 로그인?
[포귀한] [오전 12:37] 롤?
[이네코] [오전 12:37] 다른 아조씨였음
[포귀한] [오전 12:38] ㅋㅋㅋㅋ
[이네코] [오전 12:38] 사진
[이네코] [오전 12:38] 미드 피즈 선픽했다가
[이네코] [오전 12:38] 리산드라 여진 들더라?
[이네코] [오전 12:39] 미드는 반반 갔는데 상대 탑 리븐이랑 원딜 이즈 잘하던데 결국 두들겨맞다가 짐 ㅠ
[포귀한] [오전 2:55] ㅋ
[한울] [오전 8:21] 님들 저희 내일 어디서봄??
[권희주] [오전 8:31] 아 저희 내일 봄?
[장승혁] [오전 8:32] ㅇ
[권희주] [오전 9:04] 그래서 언제 어디서봄 ㅋㅋ
[장승혁] [오전 9:04] 8시 장소미정
[권희주] [오전 9:05] 밥먹자고 그시간인거지?
[장승혁] [오전 9:09] 모름
[장승혁] [오전 9:09] 내가 일곱시  광주도착
[권희주] [오전 9:15]  ㅇㅎ
[한울] [오전 9:50] 밥 먹자
[한울] [오전 9:50] 같이
[이네코] [오전 11:03] 이모티콘
[권희주] [오후 12:27] 배가 고프다
[권희주] [오후 12:32] 어디서 보는대 결국
[권희주] [오후 12:32] 광터?
[권희주] [오후 12:32] 상무?
[장승혁] [오후 12:36] 어디서볼래?  상무? 염사?
[장승혁] [오후 12:36] 머먹을래
[장승혁] [오후 12:36] 고기?고기?
[권희주] [오후 12:48] 고기밖에업냐 ㅋㅋ
[장승혁] [오후 12:58] ㅇ
[이네코] [오후 1:01] 나는 고기가 들어간 모든 것
[권희주] [오후 1:48] ㅋㅋㅋㅋㅋ
--------------- 2018년 12월 26일 수요일 ---------------
[포귀한] [오후 3:04] 오늘 7시까지
[포귀한] [오후 3:04] 어디냐
[이네코] [오후 3:04] 상무지구 아톰치킨
[이네코] [오후 3:04] 롯데마트 주변
[포귀한] [오후 3:05] 웅~~
[장승혁] [오후 3:06] 지각비 분당  천원
[한샘] [오후 3:07] 몇신데
[이네코] [오후 3:08] 7시 정각인데
[이네코] [오후 3:08] 사정있는 사람은 지금말하면 봐주죠
[이네코] [오후 3:08] 장승씨
[장승혁] [오후 3:40] ㅇㅋ
[장승혁] [오후 3:40] 사정있으면 바드림
[장승혁] [오후 5:58] 나안 출발알
[장승혁] [오후 6:12] 벌써 롯데마트 주위라니
[장승혁] [오후 6:12] 어카지
[장승혁] [오후 6:12] 롯데마트 구경다녀야긋다
[포귀한] [오후 6:13] 나도 짐간다
[장승혁] [오후 6:14] 주위도착한애들은
[장승혁] [오후 6:14] 나한테
[장승혁] [오후 6:14] 전화줘
[장승혁] [오후 6:14] 대충 어슬렁 거리것음
[이네코] [오후 6:16] 나도 일단 수업끝나고 상지 가는 주웅
[한샘] [오후 6:20] 몇번타야하나?
[장승혁] [오후 6:21] 걍 운천역이나 운천저수지 가는거 타면ㄷ늼
[이네코] [오후 6:23] 16 38 1 25번 등을 타서 수자원에 내려서 걸어야할듯?
[이네코] [오후 6:23] 14번타고 라마다?
[장승혁] [오후 6:23]  손이 언다나 심심해서 롯데마트 구경중
[장승혁] [오후 6:24] 라마다가 작당하긴함
[한샘] [오후 6:24] ㅇ
ㅋ
[포귀한] [오후 6:24] 나랑 라마다호텔에서 잘분♡
[포귀한] [오후 6:24] 똥꼬 손수 씻어준다
[이네코] [오후 6:24] 이모티콘
[이네코] [오후 6:24] 이모티콘
[장승혁] [오후 6:25] 이모티콘
[장승혁] [오후 6:25] 이모티콘
[장승혁] [오후 6:25] 이모티콘
[이네코] [오후 6:25] 이모티콘
[한샘] [오후 6:26] 25번탔음
[장승혁] [오후 6:27] 울이랑?
[포귀한] [오후 6:38] 장승
[포귀한] [오후 6:38] 어디야 나 1틍
[포귀한] [오후 6:38] 층
[장승혁] [오후 6:39] 전화
[장승혁] [오후 6:39] 나도 일층
[포귀한] [오후 6:56] 샹
[포귀한] [오후 6:56] 걍
[포귀한] [오후 6:56] 아톰치킨 먹기로 결정
--------------- 2019년 1월 6일 일요일 ---------------
[이네코] [오후 2:14] 심심하다
[포귀한] [오후 2:15] 나듈
[이네코] [오후 2:15] 이모티콘
[이네코] [오후 6:19] 심심하댜
[한샘] [오후 6:26] ?
[이네코] [오후 6:27] 심심해
[권희주] [오후 6:30] ㅅㅅㅎ
[이네코] [오후 6:31] 심심하드아ㅏㅏㅏ
[권희주] [오후 6:31] 샵검색: #저녁메뉴추천
[한울] [오후 6:32] 저녁메뉴??
[한울] [오후 6:32] 혼자먹을꺼임??
[권희주] [오후 6:32] ㅇㅇ
[한울] [오후 6:34] 간장계란밥
[한울] [오후 6:34] 추천
[한울] [오후 6:34] 아니면 떡볶이
[권희주] [오후 6:45] 떡볶이는
[권희주] [오후 6:46] 점심에머금..
[이네코] [오후 6:46] 만두국
[권희주] [오후 6:46] 오
[권희주] [오후 6:46] 불닭만두 먹어야겟다
[권희주] [오후 6:47] ㄱㅅㄱㅅ
--------------- 2019년 1월 7일 월요일 ---------------
[이네코] [오전 9:58] 우하하하하
[한샘] [오전 10:05] ??
[이네코] [오전 10:06] 키라키라~
[포귀한] [오전 10:06] 안년
[권희주] [오전 10:08] ㅁㄱ
[한샘] [오전 10:11] ??
[이네코] [오전 10:31] 피곤하고
[이네코] [오전 10:31] 심심하다
[이네코] [오전 10:31] 이말이야
[한샘] [오전 10:39] 어짜피 학교다
[한샘] [오전 10:39] 이말이야
[이네코] [오전 10:41] ......
[이네코] [오전 10:41] 너어는 지인짜
[포귀한] [오전 10:43] ㅋ
[포귀한] [오전 10:43] 로아켯다
[한샘] [오전 10:43] 넘나 열심히 한다 로아
[권희주] [오후 12:35] ㄹㅇ
[권희주] [오후 12:35] ㄱㄱ
--------------- 2019년 1월 13일 일요일 ---------------
[이네코] [오후 2:15] 사진
--------------- 2019년 1월 14일 월요일 ---------------
[이네코] [오전 8:46] 으오아하아아허어아허어ㅏㅎ러아허아허어앙
[포귀한] [오전 8:46] 왜 ㅋㅋ
[이네코] [오전 8:46] 여긴 학교, 학교라 알린다 오바
[한울] [오전 11:00] 여기도 학교 학교다 오버
[이네코] [오전 11:01] 이모티콘
[이네코] [오전 11:02] 오우 동지스~
[장승혁] [오후 1:04] 나두다 오버
[포귀한] [오후 1:09] 난 오늘도 여자랑 1대1 만나러 전대왓다
[포귀한] [오후 1:09] 껄껄껄
[이네코] [오후 1:27] 이모티콘
[한울] [오후 1:29] ??
[한울] [오후 1:30] ㅇㅋ 님 여친한테 보내드림 ㅅㄱ
[한울] [오후 1:30] 여친은 알라나 모르겠ㄴ
[한울] [오후 1:30] ㅔ
[포귀한] [오후 1:31] ???????
[포귀한] [오후 1:31] 제발
[포귀한] [오후 1:31] ㅠ
[한울] [오후 1:31] 캬
[한울] [오후 1:31] ㅅㄱ
[이네코] [오후 1:33] 오늘'도' 라는 말은???
[한울] [오후 1:33] ?
[한울] [오후 1:33] 앗
[한울] [오후 1:33] 그렇구나
[이네코] [오후 1:34] 이전에도 있었고 앞으로도 있을 가능성이 농후하겤ㅋㅋㅋㅋ
[한울] [오후 1:34] 캬 우리 귀한이 참 
[한울] [오후 1:34] 이런거는 배워야 하는 부분이냐??
[이네코] [오후 1:34] ? 어장관리 배워서 뭐하게
[한울] [오후 1:35] 하긴그것도 그러내
[포귀한] [오후 1:43] ???????
[포귀한] [오후 1:43] 어장관리라니...
[포귀한] [오후 1:43] 이사람들 허참...
[포귀한] [오후 1:43] 중학 동창 오랜만에 보는거림
[포귀한] [오후 1:43] 임
[이네코] [오후 1:43] 어~ 나는 여사친 같은 거 안믿는 사람이야
[한울] [오후 1:43] 어 그래
[포귀한] [오후 1:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한울] [오후 1:43] 알았어
[한울] [오후 1:44] 우리만 믿으라구~~~~
[포귀한] [오후 1:46] ㅋㅋㅋㅋㅋㅌㅌㅌㅌ
[포귀한] [오후 1:46] 나쁜놈들...
[한울] [오후 2:22] 무슨말이야
[한울] [오후 2:22] 귀한아 우릴 그렇게 생각한거야?
[한울] [오후 2:22] 그러면 마음이 아픈데
[한울] [오후 2:22] 그러면 진짜 나쁜짓을 할수도 있을것 같기도 한데
[이네코] [오후 2:25] 나쁜짓을 하지도 않고 나쁜놈이라고 욕 먹을 바에
[이네코] [오후 2:26] 나쁜 짓을 한 뒤에 먹겠다 이 말이야
[포귀한] [오후 5:29] ㅋㅋㅋㅋㅋㅋ 시꾸라 ㅋㅋㅋㅋㅋ
[포귀한] [오후 5:29] 걍 같이 겜하고 밥만 묵엇어
[이네코] [오후 5:29] 그런 말 하는 네가 제일 나쁜 놈인 거 아냐?
[포귀한] [오후 5:32] 너희들도 만날수잇자노 ㅜㅜ
[이네코] [오후 5:32] 한다 한다 하니까
[이네코] [오후 5:32] 더 심한 말을 하네?
[이네코] [오후 5:32] 아무렇지도 않게?
[한샘] [오후 5:33] 뭐...라구?
[한울] [오후 5:33] 귀한아
[한샘] [오후 5:33] 포가 말하는 너희는 누구인가..
[한울] [오후 5:33] 내가 정말 니 여친 번호가 없다고 생각하는거야?
[포귀한] [오후 5:33] ?!?!?!
[한울] [오후 5:33] 아니면 악마의 편집이 불가능 하다고 생각하는거야?
[포귀한] [오후 5:33] 그러지말자
[포귀한] [오후 5:34] 우리가 함께 보낸 시간을 생각해봐
[포귀한] [오후 5:34] 꼭 이렇게까지 해야겟어?
[한울] [오후 5:34] 계속 그러면 내가 나쁜놈이 되게 하려고 그래
[한울] [오후 5:34] 어
[한울] [오후 5:34] 꼭 그렇게 해야 할듯
[한울] [오후 5:34] 이런건 다수결이지
[한샘] [오후 5:35] 사진
[한울] [오후 5:35] 조작된 카톡을 보내야 하시는분??
[이네코] [오후 5:35] 악마의 편집이 필요합니다 본부장님
[장승혁] [오후 5:35] 손
[장승혁] [오후 5:35] 공대
[장승혁] [오후 5:35] 여자없다
[장승혁] [오후 5:35] ㅅㅂ
[한울] [오후 5:36] 3대 1
[한샘] [오후 5:36] 죽음이 필요하다
[한울] [오후 5:36] 땡땡땡
[한울] [오후 5:36] 4대 1
[한샘] [오후 5:36] 절대적 죽음이
[한울] [오후 5:36] 땡땡땡
[한울] [오후 5:36] 포귀한 여친분이 페메도 하시던가??
[한울] [오후 5:36] 뭐 찾아보면 되겠지
[한울] [오후 5:37] 귀한이 이번주에 볼려고 했는데 못보겠네
[한울] [오후 5:37] 이번주는 여자친구한테 가야하니까
[포귀한] [오후 5:38] 이러지말자
[포귀한] [오후 5:39] 우리 평화적으로 해결하자고 칭구들아
[한울] [오후 5:39] 평화적으로??
[한울] [오후 5:39] 어떻게??
[한울] [오후 5:39] 합리적인 협상이 되었으면 좋겠다
[이네코] [오후 5:41] 포귀한 여자친구분 존함이 어찌되십니까?
[포귀한] [오후 5:41] ㅋㅋㅋㅋㅋㅋㅋ
[포귀한] [오후 5:41] 구만해!!
[한샘] [오후 5:42] 생각해보니
[한샘] [오후 5:42] 난 면식도 없으시네
[한샘] [오후 5:42] 이거 참..
[포귀한] [오후 5:42] 그녀석과 친해져서 너희들을 소개해주려는 내 맘을 몰라주네
[한샘] [오후 5:42] 설계?
[포귀한] [오후 5:46] 그렇습니다
[포귀한] [오후 5:47] 남자보단 여자들이 쫌더 여자들을 마니 알지 않겟니?
[이네코] [오후 5:51] 근데 왜 게임을 하고 옴?
[한샘] [오후 5:52] 할게없었나?
[포귀한] [오후 6:05] 그럼 머해 ㅋㅋ
[이네코] [오후 6:06] 왜 물어 아마추어처럼
[포귀한] [오후 6:06] ???
[한울] [오후 9:08] ???
[이네코] [오후 9:56] 할렘헬 도는데 소울한테 천공대검 뭐냐
[이네코] [오후 9:56] 겁나 ㅂㄷㅂㄷ
[권희주] [오후 10:00] 할렘?
[이네코] [오후 10:00] 95지역
[권희주] [오후 10:00] ??
[이네코] [오후 10:01] 천체, 천공, 테이 말고도
[이네코] [오후 10:01] 일반 할렘 헬에서도 천공무기는 드랍되게 패치 됨
[권희주] [오후 10:02] ????...
[이네코] [오후 10:02] ????
[권희주] [오후 10:02] 무슨소린지
[권희주] [오후 10:02] 모르겟다
[이네코] [오후 10:03] 사진
[이네코] [오후 10:03] 현 최종무기
[권희주] [오후 10:03] ???
[이네코] [오후 10:03] 천공의 유산
[한샘] [오후 10:46] 그냥 테이 돌아서 뽑아
[이네코] [오후 10:49] 그걸 몰라서 그러는게 아냐
[이네코] [오후 10:49] 파티 들어가는데 한 세월임
[한샘] [오후 10:49] 음 소울로 갈거잖아?
[이네코] [오후 10:49] 아니
[이네코] [오후 10:50] 소울은 할렘도 안맞춰짐
[이네코] [오후 10:50] 테이 최소컷이 얼마임???
[이네코] [오후 10:50] 사진
[이네코] [오후 10:50] 이정도도 안받아줌
[이네코] [오후 10:51] 사진
[이네코] [오후 10:51] 이것도 안받아주고
[이네코] [오후 10:51] 사진
[이네코] [오후 10:51] 소마는 딜 젤 잘나오는데 테이 한번도 파티로 못가봄, 쩔도 안감
[한샘] [오후 10:53] 이상하네
[한샘] [오후 10:55] 소마는 못갈거같긴한데
[한샘] [오후 10:55] 시너지 애들은 갈만한데
[한샘] [오후 10:58] 시너지에 혹시 스킬렙이나 그런게 낮을거같진않은데?
[이네코] [오후 11:02] 시너지는 스킬렙 낮든 높든 파티원은 25퍼 고정이잖
--------------- 2019년 1월 15일 화요일 ---------------
[한샘] [오전 12:11] 플러스 알파가 있잖아
[이네코] [오전 12:11] 있음?
[한샘] [오전 12:14] 머 중간에 마크리나
[한샘] [오전 12:14] 물크리도 있고
[한샘] [오전 12:14] 증뎀도 있고
[권희주] [오전 9:24] 야
[권희주] [오전 9:24] 카톡공지 삭제는못하냐
[포귀한] [오전 9:30] 톡게시판 '공지': 카톡공지 삭제는못하냐
[포귀한] [오전 9:30] 됏지?
[이네코] [오전 9:48] ㅋㅋㅋㅋ
[한샘] [오전 9:50] 와
[한울] [오전 10:04] 오른쪽 누르고 톡게시판
[한울] [오전 10:04] 거기 설정보면 내리기 있음
[권희주] [오전 11:25] 다른사람이
[권희주] [오전 11:25] 올리면 안보이내
[권희주] [오후 5:14] 야 우리
[권희주] [오후 5:15] 26살이냐
[이네코] [오후 5:16] ㅇㅇ
[이네코] [오후 5:16] 아...
[이네코] [오후 5:16] 그 말 들으니까 화난다
[이네코] [오후 5:16] 술 마시자
[이네코] [오후 5:16] 마실 사람?
[권희주] [오후 5:17] 크..
[권희주] [오후 5:18] 술은 샘이지
[한샘] [오후 5:32] ??
[이네코] [오후 5:32] 한잔 하실 분???
[포귀한] [오후 5:37] 샵검색: #니가 사는거라면 나도 끼지
[이네코] [오후 5:37] ㅂㄷㅂㄷ
[권희주] [오후 5:47] ㅋㅋㅋㅋㅋㅋ
[한샘] [오후 5:58] 언제
[이네코] [오후 5:58] 지금
[한샘] [오후 5:58] 오늘 제사다
[이네코] [오후 5:58] ㅠ
[이네코] [오후 5:59] 술친구를 어디서 구하지...
[권희주] [오후 5:59] ㅎㄹ..
[권희주] [오후 5:59] 혼술 하다가 구해
[이네코] [오후 6:00] 이모티콘
[권희주] [오후 6:00] 앜ㅋㅋㅋㅋ
[포귀한] [오후 6:10] 병지나 같이 잇어줄순잇지만 같이 마셔줄순없다
[포귀한] [오후 6:10] ㅠ
[이네코] [오후 6:10] 그래 와서 뭐라도 집어먹을래?
[포귀한] [오후 6:11] 일단 롤 끝나고
[포귀한] [오후 6:11] 연락함
[권희주] [오후 6:12] ㅌㅋㅋㅋ ㅋㅋ
[이네코] [오후 6:32] 집에서 혼맥할까...
[이네코] [오후 6:33] 포 미안한데 오늘은 그냥
[이네코] [오후 6:34] 햄버거에 맥주한잔할게
[이네코] [오후 6:34] 집에서 ㅠ
[이네코] [오후 6:34] 이모티콘
[한샘] [오후 6:36] 음
[포귀한] [오후 6:43] ㅋㅋㅋㅋㅋㅋㅋ
[포귀한] [오후 6:43] 내가 치킨 살랫는데
[포귀한] [오후 6:43] 이래도?
[이네코] [오후 6:43] ㅇㅇㅇ
[이네코] [오후 6:44] 다음에 보자 다같이
[포귀한] [오후 6:44] ㅇㅋㅇㅋ
[이네코] [오후 6:44] 말이라도 감사
[한샘] [오후 6:46] 그냥제사도 아니고 친척들 나오는 제사라서
[이네코] [오후 6:46] 아냐 어쩔 수 없지 마음쓰지마
--------------- 2019년 1월 17일 목요일 ---------------
[이네코] [오전 11:13] 야옹
[한울] [오전 11:17] 야옹
[권희주] [오후 12:02] 멍멍
[장승혁] [오후 12:15] 기린기린
[이네코] [오후 12:15] 이모티콘
[한샘] [오후 12:35] 아주 난리났네
[권희주] [오후 6:19] 동물원
[한샘] [오후 6:34] 다들 개띠니까 개판으로 해두도록하자
[포귀한] [오후 6:37] 우리의 수준이 이것밖에 안된다니
[포귀한] [오후 6:38] 반성하고 동물 성대모사 다음에 만날때까지
[포귀한] [오후 6:38] 연습해둬라
[이네코] [오후 6:41] 야
[이네코] [오후 6:41] 그런 거
[이네코] [오후 6:41] 연습할 필요 없어
[이네코] [오후 6:41] 그냥 알코올 좀 들어가면 됨
[이네코] [오후 9:52] http://itgroovy.tistory.com/581
[이네코] [오후 9:53] 사진
[이네코] [오후 9:53] 1번 내장 그래픽이고
[이네코] [오후 9:54] 2번 외장인데 잠궈두니까 일 안함
[포귀한] [오후 10:10] 난 왜
[포귀한] [오후 10:10] 안잠기냐...
[이네코] [오후 10:11] 껐다 켜보셈
[포귀한] [오후 10:14] 안잠겨
[포귀한] [오후 10:15] 팀뷰로 봐볼래?
[이네코] [오후 10:15] 3~5분 뒤에
[포귀한] [오후 10:15] ㅇㅇ
[이네코] [오후 10:18] 오케 고고
[포귀한] [오후 10:19] ㄱㄱ
[이네코] [오후 10:19] 아디 비번
[포귀한] [오후 10:19] 사진
[이네코] [오후 10:20] ㅋㅋㅋ 네꺼 신버전 내꺼 구버전이라고 
[이네코] [오후 10:20] 새로 받는 중
[포귀한] [오후 10:20] ㅇㅋ
[이네코] [오후 10:27] 어케 되는지 보고 ㄱ
[포귀한] [오후 10:28] 안됨
[포귀한] [오후 10:29] 기능하는데?...
[포귀한] [오후 10:29] 비번 9r47kk
[이네코] [오후 10:29] 다시 연결할게
[포귀한] [오후 10:37] 되나 싶더니 다시 다시 인텔로 잡음
[이네코] [오후 10:38] 흠;;
[이네코] [오후 10:38] 바이오스 셋팅 해줘야되려나보다
[이네코] [오후 10:39] http://ydnheyum.tistory.com/23
[이네코] [오후 10:39] 이거 해보자
[이네코] [오후 10:39] 바탕화면 오른클릭
[이네코] [오후 10:39] 인텔 그래픽 설정 - 설정
[포귀한] [오후 10:45] 그것도
[포귀한] [오후 10:45] 해봣지
[이네코] [오후 10:46] 쩝
[이네코] [오후 10:46] 혹시 전원 연결은?
[포귀한] [오후 10:46] 근데
[포귀한] [오후 10:46] 그거는
[포귀한] [오후 10:46] 머랄까 속도랑 관련이라
[포귀한] [오후 10:46] 화질이랑은
[포귀한] [오후 10:46] 노관련
[포귀한] [오후 10:46] 저글 읽어보니
[포귀한] [오후 10:46] 옵티머스는 인텔완전 프리징이
[포귀한] [오후 10:47] 안된다는거같은데
[이네코] [오후 10:47] 그래...
[이네코] [오후 10:47] ㅈ같은 기능이네
[포귀한] [오후 10:47] ㅇㅇ
[포귀한] [오후 10:47] 그니까
[포귀한] [오후 10:47] 저딴기능
[포귀한] [오후 10:47] 왜 는거임
[이네코] [오후 10:48] 그니까 그 노트북은 왜 산거임
[포귀한] [오후 10:48] ㅈㅅㅈㅅ
[포귀한] [오후 10:48] 옵티머스 그래픽인건
[포귀한] [오후 10:48] 알앗는데
[포귀한] [오후 10:48] 이런 기능인지는
[포귀한] [오후 10:48] 몰랏음
[한울] [오후 10:48] 뭐 그게 미안한건 아니지 안타까울뿐
[이네코] [오후 10:48] 옵티머스기능 ㅁㅊ
[이네코] [오후 10:49] 외장 그래픽 아무리 좋은 거 꽂아봤자
[이네코] [오후 10:49] 저 ㅈㄹ인데 왜 만든거지 진짜
[포귀한] [오후 10:49] 그니까.... 그런기능
[포귀한] [오후 10:49] 넣은 이유가 머야
[이네코] [오후 10:49] TV도 기능 하나씩 늘어날 때마다
[이네코] [오후 10:49] 가격이 오르잖아?
[이네코] [오후 10:50] 노트북도 그러는 모양인가보네
[이네코] [오후 10:50] 블랙말랑카우네
[포귀한] [오후 10:51] ㅜ
[이네코] [오후 10:51] 그리고 네 여친은 왜그런데
[이네코] [오후 10:51] 순간 내가 잘못들은 건가 했네
[포귀한] [오후 10:51] 모름
[한울] [오후 10:51] 왜?
[이네코] [오후 10:51] 무슨말인지 이해가 안되갖고
[포귀한] [오후 10:51] 구론게 잇음
[이네코] [오후 10:51] 난 순간 뇌정지 먹고 다시 물어봄....
[이네코] [오후 10:51] 10분전의 나 : 무슨 말이야 그게?
[한울] [오후 10:51] 뭐야 둘이서 비밀이야기 하는겨?
[이네코] [오후 10:54] 다음에 만나면 이야기하는 걸로 넘어가주지
[한울] [오후 10:58] ㅎㅎ 그런걸로
[한울] [오후 10:58] 사진
[한울] [오후 10:59] 야근하는 프로그래머 장비라는데
[한울] [오후 10:59] 맞냐?
[이네코] [오후 10:59] ㄴㄴ
[이네코] [오후 10:59] 잠잘 준비 했네 이 자식
[한울] [오후 10:59] ㅋㅋㅋㅋㅋㅋㅋ
[이네코] [오후 10:59] 내가 아는 야근할 프로그래머의 코드는 저렇게 짧지 않아
[이네코] [오후 10:59] 최소 300줄
[이네코] [오후 10:59] 기본 1000줄이 넘는다구
[한울] [오후 11:00] 제기랄 ㅋㅋㅋ
[권희주] [오후 11:02] 머여
[권희주] [오후 11:02] 울이 ㅇㅅㅊ임?
[한울] [오후 11:04] ㅇㅅㅊ가 뭐임?
[이네코] [오후 11:05] 여사친
[한울] [오후 11:05] 뭔솔임??
[이네코] [오후 11:05] 여자 사람 친구
[한울] [오후 11:05] 아니 여사친은 뭔말인줄 아는데
[한울] [오후 11:06] 왜 여사친이라고 하는지 모르겠어
[이네코] [오후 11:06] 의심하지마
[이네코] [오후 11:06] 생각하지마
[이네코] [오후 11:06] 그리고 그냥 받아들여
[한울] [오후 11:06] 위얼 라이~~
[권희주] [오후 11:06] 그럼
[권희주] [오후 11:06] 여친인가
[권희주] [오후 11:06] !!
[한울] [오후 11:07] ?
[한울] [오후 11:07] 뭔솔이여 ㅋㅋㅋ
[권희주] [오후 11:07] 등뒤에
[권희주] [오후 11:07] 전 캔은 머냐
[이네코] [오후 11:07] 불스 원샷
[한울] [오후 11:07] 그거? 레드불
[권희주] [오후 11:07] ㄷㄷㄷ...ㄷㄷ
--------------- 2019년 1월 18일 금요일 ---------------
[포귀한] [오후 2:08] 여친 대단해
[이네코] [오후 2:08] 응 네 여친 진심 대단
[포귀한] [오후 2:08] 다른 남자잇는데성 술 잘만 처먹고
[포귀한] [오후 2:08] 지가 이번에 맥주이야기하길래
[포귀한] [오후 2:09] 그럼 나랑도 묵자 햇더니
[포귀한] [오후 2:09] 나랑은 노잼이라서 안먹는데
[한샘] [오후 2:09] 그렇담너도 질수 없지
[한울] [오후 2:09] ?????
[이네코] [오후 2:09] 그건 또 뭔 소리야
[한샘] [오후 2:09] 너도 다른남자랑 맥주를 먹자
[포귀한] [오후 2:09] ㅋㅋㅋㅋ
[포귀한] [오후 2:09] ㅋㅋㅋㅋㅋㅋ
[포귀한] [오후 2:09] ㅋㅌㅌㅋㅋㅋ
[한샘] [오후 2:09] 일루와
[이네코] [오후 2:09] 진짜 이해가 안되는 소리만 툭툭하네
[이네코] [오후 2:09] 드루와
[한울] [오후 2:09] 잠깐만
[한샘] [오후 2:09] 소주도 묵고
[한샘] [오후 2:09] 막
[포귀한] [오후 2:09] 나 과일소주는 먹을수잇다 얘드라
[한울] [오후 2:09] 나 이해가 않되는데
[한샘] [오후 2:09] 와
[이네코] [오후 2:09] 어? 과일소주?
[한샘] [오후 2:10] 내가 더 맛난 술 타주게
[이네코] [오후 2:10] 메로나 해줄까?
[포귀한] [오후 2:10] ㄱㄱㄱㄱㄱㄱ
[한샘] [오후 2:10] 홍초해드립니다
[한샘] [오후 2:10] 홍초
[한울] [오후 2:10] 다른놈이랑 술먹고 니랑은 술을 안먹는다고?
[포귀한] [오후 2:10] 조치
[한샘] [오후 2:10] 술각잡히네
[한샘] [오후 2:10] 이렇게
[포귀한] [오후 2:10] 그래서 머라햇어
[한샘] [오후 2:10] 굿굿
[한울] [오후 2:10] 이게 무슨 개솔이여
[포귀한] [오후 2:10] 남이랑만 먹으랫지
[이네코] [오후 2:10] 걔 술버릇 앎?
[이네코] [오후 2:10] 아니
[이네코] [오후 2:11] 술자리서
[이네코] [오후 2:11] 다 털어놔봐
[이네코] [오후 2:11] 오늘 내일 어디로 몇시?
[한울] [오후 2:11] 내일
[한울] [오후 2:11] 갑시다
[포귀한] [오후 2:11] 내일 ㄱ
[이네코] [오후 2:11] ㅇㅋ내일
[한울] [오후 2:11] 내일 저녁
[한샘] [오후 2:11] 어 내일이면 안될거같은데
[한울] [오후 2:11] ?
[이네코] [오후 2:12] ㅋㅋㅋ
[포귀한] [오후 2:12] 오늘 밤이면
[한울] [오후 2:12] 왜?
[한샘] [오후 2:12] 포 그럼 일요일날 쉬게 될걸...
[포귀한] [오후 2:12] 새벽에도 달린더
[한샘] [오후 2:12] 주님곁으로 갈거같은데..
[이네코] [오후 2:12] 그럼 이틀 다 달려
[포귀한] [오후 2:12] ㅋ
[포귀한] [오후 2:12] 오늘 저녁 7시에 약속잇음
[이네코] [오후 2:12] 오늘 내일 달리면 되겠네
[이네코] [오후 2:12] 나도 7시 약속 있음
[한울] [오후 2:12] 내일보면 되겠네
[포귀한] [오후 2:12] ㅋㅋㅋㅋㅋㅋ
[이네코] [오후 2:12] 그거 끝내고 가면 됨
[한울] [오후 2:12] 드디어 포귀한 술먹는거 보는거냐?
[한샘] [오후 2:12] 크
[한샘] [오후 2:13] 감개무량하다
[한울] [오후 2:13] 인생살기 잘했ㄷ
[한울] [오후 2:13] 다
[이네코] [오후 2:13] 이 날만을 기다려왔다.
[포귀한] [오후 2:13] 과일소주 예전에 키위인가 먹엇는데
[포귀한] [오후 2:13] 달달하대?
[한샘] [오후 2:13] 더 달달하게 만들어 드릴께
[한샘] [오후 2:13] 보드카 챙겨야 겠네
[한울] [오후 2:13] 그래 그렇게 한명조지고 가야지
[이네코] [오후 2:14] 나는 그럼 뭐 사가지
[이네코] [오후 2:14] 위장을 책임져야하나
[한샘] [오후 2:15] 술들고 가도 되는곳있나..
[한울] [오후 2:15] 걍 소주마셔
[이네코] [오후 2:15] 사진
[한울] [오후 2:15] 그거 들고 오면 되겠네
[한샘] [오후 2:15] 포는 그정도로 안취하니까
[한샘] [오후 2:15] 저런거필요없..
[이네코] [오후 2:16] 헤포스, 가레오, 반하사심탕 음주 30분 전 ㅋㅋ
[이네코] [오후 2:16] 아니 저 얘들 취하는게 문제가 아니라
[이네코] [오후 2:16] 숙취
[한샘] [오후 2:16] 숙취??
[이네코] [오후 2:16] ㅇㅇ 숙취
[한샘] [오후 2:17] 그게 왜??
[이네코] [오후 2:17] 샘아
[이네코] [오후 2:17] 누구
[이네코] [오후 2:17] 죽이
[이네코] [오후 2:17] 려고
[이네코] [오후 2:17] 그래
[한샘] [오후 2:17] 사람 
[한샘] [오후 2:17] 쉽게 
[한샘] [오후 2:17] 안죽는단다
[한샘] [오후 2:17] ㅇㅎㅎㅎㅎㅎ
[이네코] [오후 2:17] 소주 깡으로 두병 원샷 원샷 하면
[이네코] [오후 2:17] 주금
[포귀한] [오후 2:18] 
10병 원샷 잇던데
[포귀한] [오후 2:18] 베인처럼 구르다가
[포귀한] [오후 2:18] 토함
[한샘] [오후 2:18] 응 포 걱정하지마
[한샘] [오후 2:19] 포가 확인하게 될거야
[포귀한] [오후 2:19] ㅋㅋㅋㅋㅋ
[한샘] [오후 2:19] 베인처럼 구르는가 람머스처럼 구르는가는 너가 정해도 됨 ㅋ
[이네코] [오후 2:20] 말파처럼 못멈출 수도
[한샘] [오후 2:20] 아주 좋아
[이네코] [오후 2:20] 탈론처럼 벽을 넘을 수도 있고
[한샘] [오후 2:20] (흡족!)
[이네코] [오후 2:20] 초가스처럼 막 다 쳐먹을지도
[이네코] [오후 2:20] 며칠전 초가스 봄
[이네코] [오후 2:20] 귤껍질도 먹고
[이네코] [오후 2:20] 귤박스 들고감 주위는 포기하고 그래 가져가라 가져가 이러고
[포귀한] [오후 2:22] 몰라 이놈들아 ㅋㅋㅋㅋㅋ 그냥 소주 맥주는 안묵을거임
[한샘] [오후 2:22] 아휴
[한샘] [오후 2:22] 당현합죠
[한샘] [오후 2:22] 으헤헤헤헤
[이네코] [오후 2:22] 그냥 소주 맥주는 우리도 맛없어서 안먹습니다
[이네코] [오후 2:22] 으헤헤헤헤
[포귀한] [오후 2:23] ㅋㅋㅋㅋㅋㅋㅋㅋ
[한울] [오후 2:23] 도...도망쳐
[한울] [오후 2:23] 이놈들 진심이다
[한울] [오후 2:24] 난 몰라 난 도망갈껴
[이네코] [오후 2:24] 어 딜도 망가
[한샘] [오후 2:25] 마음대로 나갈 순 없어
[이네코] [오후 2:30] 절.대.태.보.해
[한울] [오후 2:31] @==(^0^)=@      
[이네코] [오후 2:32] @==(^0^)@
[한울] [오후 2:32] @=(^0^)==@
[이네코] [오후 2:32] @(^0^)==@
[이네코] [오후 2:32] @(^0^)@
[이네코] [오후 2:32] @==(^0^)==@
[한샘] [오후 2:42] ㅋㅋㅋ
[이네코] [오후 2:42] 아나
[이네코] [오후 2:42] 진짜
[이네코] [오후 2:42] 너희 왜 이러냐
[한샘] [오후 2:42] ?
[이네코] [오후 2:43] 술마시고 싶어지게
[한샘] [오후 2:48] ㅋㅋㅋㅋㅋ
[권희주] [오후 2:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[한샘] [오후 2:49] 희주야
[한샘] [오후 2:49] 너는 어찌할래?
--------------- 2019년 1월 19일 토요일 ---------------
[포귀한] [오후 1:36] 님들
[포귀한] [오후 1:36] 오늘 봐요?
[이네코] [오후 1:41] ㅇㅇ 왜?
[포귀한] [오후 2:16] 언제 볼거야
[포귀한] [오후 2:16] 일찍봐도 난 좋음
[이네코] [오후 2:16] 이모티콘
[한울] [오후 3:21] 나 4시에 알바끝남
[한울] [오후 3:24] 한6시 어떰??
[포귀한] [오후 3:38] 수랭
[포귀한] [오후 3:38] 구랭
[포귀한] [오후 3:38] 어디서?
[포귀한] [오후 3:41] 근데 샘이가 희주는 오냐고 물엇는데
[포귀한] [오후 3:41] 읽십인거임?
[한샘] [오후 3:43] 그럼 지금 머리자르러
[한샘] [오후 3:43] 가야하나..
[이네코] [오후 3:43] ㅋㅋㅋㅋㅋ
[이네코] [오후 3:43] 6시 오케
[이네코] [오후 3:43] 어디로?
[한샘] [오후 3:44] 어디가 좋아
[한샘] [오후 3:44] 다들
[이네코] [오후 3:44] 상지는 비싸고 운천저수지 주변이
[이네코] [오후 3:45] 사이에있고 가격도 괜찮은듯
[한샘] [오후 3:46] 운천저수지면
[한샘] [오후 3:46] 어디서봐야하냐
[이네코] [오후 3:47] 밥이랑 반주하고
[이네코] [오후 3:47] 2차 가냐?
[이네코] [오후 3:47] 아니면 바로 술부터 까냐?
[한샘] [오후 3:48] 그건
[한샘] [오후 3:48] 애들한테
[한샘] [오후 3:48] 물어봐야지
[포귀한] [오후 3:49] 운천저수지에 머잇나? 나 모름
[한샘] [오후 3:49] 나도 모르지
[포귀한] [오후 3:49] 거기 어떰
[포귀한] [오후 3:50] 염사?
[포귀한] [오후 3:50] 여친이랑 또 싸움
[포귀한] [오후 3:50] 잣같은년
[이네코] [오후 3:50] 솔직히
[이네코] [오후 3:50] 말해도 됨?
[포귀한] [오후 3:50] 헤어져
[포귀한] [오후 3:50] ㅇㅋ
[이네코] [오후 3:50] 아니
[이네코] [오후 3:50] 왜 사귐?
[포귀한] [오후 3:50] 그럼?
[포귀한] [오후 3:50] 나중에
[포귀한] [오후 3:50] 말해줄게
[이네코] [오후 3:50] 그래
[한샘] [오후 3:51] 어휴
[한샘] [오후 3:51] 기대되
[포귀한] [오후 3:51] 스트레스
[포귀한] [오후 3:51] 받아서
[포귀한] [오후 3:51] 일단
[포귀한] [오후 3:51] 자야겟다
[이네코] [오후 3:51] 이 시간에 자면
[이네코] [오후 3:51] 6시에 나올 수 있간?
[한샘] [오후 3:51] 음
[한샘] [오후 3:51] 6시에
[한샘] [오후 3:51] 나올수있어?
[한울] [오후 3:54] 염사에사 보든가 운천저수지든
[장승혁] [오후 3:57] ㄷ염사주인이없는 염사파티
[한울] [오후 3:57] 어 그러네
[한울] [오후 3:58] 염사 가자
[한샘] [오후 3:58] 글게
[이네코] [오후 3:58] ㅂㄷ
[한울] [오후 4:01] 운천저수지 맛집있음??
[이네코] [오후 4:01] 동경야시장
[한울] [오후 4:02] ㅇㅋ 그럼 운천저수지 동경야시장 가자
[한울] [오후 4:02] 밥은 안주로먹어
[이네코] [오후 4:03] ㅋㅋㅋㅋㅋhttps://blog.naver.com/shov1002/221444980335
[한울] [오후 5:05] 귀한이 자나??
[한샘] [오후 5:09] 어휴
[한샘] [오후 5:09] 어쩌냐..
[한울] [오후 5:19] 일단 지적공사로 갈게
[한울] [오후 5:26] 저희 6시 30분에 보시죠
[포귀한] [오후 5:41] 모하고잇어
[이네코] [오후 5:41] DNF
[포귀한] [오후 5:43] 아니 ㅋㅋㅋㅋㅋㅋ
[포귀한] [오후 5:43] 어디로 모여
[포귀한] [오후 5:43] 지적공사??
[이네코] [오후 5:43] 상지서 보자는데
[한울] [오후 5:45] ㄴㄴ
[한울] [오후 5:45] ㅇㅇ
[한울] [오후 5:45] 상지에서 보자
[한울] [오후 5:45] 아니면 다른데 있어?? 염사도 상관없긴한데 지금출발하면 되긴함
[한샘] [오후 5:46] 대답이 없으니
[한샘] [오후 5:47] 상지결정이지
[이네코] [오후 5:47] ㅂㄷ
[한샘] [오후 5:48] 일단모여서 동경야시장이든 그냥 동네 야시장이든
[한샘] [오후 5:48] 가보자구
[이네코] [오후 5:48] 상지면 역전할매 가자
[한샘] [오후 5:48] ㅇㅇ
[한샘] [오후 5:48] 어디든
[포귀한] [오후 6:02] 나
[포귀한] [오후 6:02] 하이마트 앞인데
[포귀한] [오후 6:02] 어디로가
[이네코] [오후 6:02] 시청방향으로
[한샘] [오후 6:03] 우린 시청에서 내려 그럼??
[포귀한] [오후 6:03] ㅇㅋ
[이네코] [오후 6:05] 너흰 지적공사에서 내리면 되겠지?
[한샘] [오후 6:08] ㅇ

[한샘] [오후 6:15] 공사도착
--------------- 2019년 1월 20일 일요일 ---------------
[포귀한] [오전 12:47] 난 조착
[포귀한] [오전 12:47] 도착
[포귀한] [오전 12:47] 담에 보소
[이네코] [오전 12:48] 오야오야
[한샘] [오전 12:48] 도착
[한샘] [오전 12:48] 우린 곧 출발
--------------- 2019년 1월 22일 화요일 ---------------
[이네코] [오후 2:14] 야옹
--------------- 2019년 1월 23일 수요일 ---------------
[이네코] [오전 8:09] 우어ㅏㅏㅏ아아아ㅏㅇㅇㅇ
[포귀한] [오후 3:37] 야 샘아
[이네코] [오후 3:37] 왜
[이네코] [오후 3:37] 싫어
[이네코] [오후 3:37] 안돼
[이네코] [오후 3:37] 돌아가
[이네코] [오후 3:37] 지말고
[이네코] [오후 3:37] 일루와
[이네코] [오후 3:37] 제발
[이네코] [오후 3:37] 돌아와
[포귀한] [오후 3:38] 오늘도 심심한 이병진씨
[이네코] [오후 3:38] 아~
[이네코] [오후 3:38] 심심하다
[이네코] [오후 3:38] 술 먹을 사람~
[포귀한] [오후 3:38] 병진이요
[이네코] [오후 3:38] 치맥
[이네코] [오후 3:38] 피맥
[이네코] [오후 3:38] 햄맥
[이네코] [오후 3:38] 삼소
[포귀한] [오후 3:38] 맥맥
[이네코] [오후 3:38] 맥주를 안주로
[이네코] [오후 3:39] 소주를 마시자
[한샘] [오후 4:05] ??
[이네코] [오후 4:07] 이모티콘
[한울] [오후 5:44] ㅋㅋㅋ
[한울] [오후 5:44] 나 이번주 금요일이 시험인데 좇됐다
[한울] [오후 5:44] 컴활 왜이렇게 외울게 많냐
[이네코] [오후 5:45] ㅋㅋㅋㅋㅋ
[이네코] [오후 5:45] 필기? 실기?
[한울] [오후 5:45] 일단 필기
[한울] [오후 5:46] 계절학기 하느라 틈틈히 하긴 했는데
[한울] [오후 5:46] 존나 빡세네
[이네코] [오후 5:46] 오호라
[한울] [오후 5:46] 데이터베이스랑 스프레드는 
[한울] [오후 5:46] 거의 못봤고
[한울] [오후 5:46] 일단 일반하고는 있는데
[이네코] [오후 5:46] 1급인가보네 외울거 많다고하는거보니
[한울] [오후 5:47] ㅇㅇ
[한울] [오후 5:47] 일단 출제문제 위주로 하고는 있는데
[한울] [오후 5:47] 진짜 조짐
[한울] [오후 5:47] 이번에 못하면 다음달 17일인데
[이네코] [오후 5:48] ㅎㅎㅎㅎㅎ 나도 정보처리기사 시험 준비해야되는데
[이네코] [오후 5:48] 화이팅이다
[한울] [오후 5:51] ㅇㅇ 님도 화이팅
--------------- 2019년 1월 27일 일요일 ---------------
[포귀한] [오전 12:10] 하악
[포귀한] [오전 12:10] 드디어
[포귀한] [오전 12:10] 된당
[한샘] [오전 12:14] ?!
[한샘] [오전 12:17] 어찌 확인함?
[포귀한] [오전 12:18] 싹다 포맷햇는데도 안되길래
[포귀한] [오전 12:18] 걍 계정 새로 파니까 됏음
[한샘] [오전 12:18] ㅋㅋㅋㅋ
[포귀한] [오전 12:18] 마이크는 포맷하고나서 되고
[포귀한] [오전 12:18] 내일다시 홍보할게 보러와주셈
[포귀한] [오전 12:18] ㅋㅋㅋㅋ
[장승혁] [오전 12:19] 내일
[장승혁] [오전 12:19] 듀오각?
[권희주] [오전 12:27] ㅌㅋㅋㅋㅋㅋ
[권희주] [오전 12:27] ㅛㅡ트리머 포
[이네코] [오전 12:28] 삼부랄과 사드론을 넘어선 사부랄 스트리퍼 포
[이네코] [오전 12:28] ㅁㅊㄷ ㅁㅊㅇ
[포귀한] [오전 12:38] 비제이 포는 사부랄을 해명하라!
[장승혁] [오전 12:52] 비제이아님
[장승혁] [오전 12:52] 스트리머임
[장승혁] [오전 12:52] 트위치는
[포귀한] [오전 1:02] ㅈㅅㅈㅅ
[장승혁] [오전 1:04] 드수로써 불편하니 정확히 해주세요 ㅋㅋ
[이네코] [오전 9:26] 야옹
[포귀한] [오후 3:54] 트위치에서 4시부터 제목:포랑입니다 방송 시작하니 3분 전에 와서 챗창으로 왓다고 말씀해주세요 ^^
[포귀한] [오후 4:04] 포랑이입니다 입니다
[장승혁] [오후 4:04] 아 잠만보다감
[장승혁] [오후 4:05] 탬 방송ㅋ티면 글로가야되서
[장승혁] [오후 4:05] 히힛
[포귀한] [오후 4:05] ㅇㅋㅇㅋ
[장승혁] [오후 4:06] 언제키는데
[장승혁] [오후 4:06] 무슨 바송할거임
[권희주] [오후 4:06] 롤 ㄱㄱ
[포귀한] [오후 4:06] 슈퍼랜덤롤
[포귀한] [오후 4:06] 라인부터 특징 캐릭까지
[포귀한] [오후 4:06] 싹다
[포귀한] [오후 4:06] 랜덤 돌릴거임
[권희주] [오후 4:06] 티어는요
[포귀한] [오후 4:06] 일겜요 ^^
[권희주] [오후 4:06] 엌ㅋㅋㅋㅋㅋㅋ
[포귀한] [오후 4:06] 언능와
[포귀한] [오후 4:06] 한명이라도
[포귀한] [오후 4:06] 와야
[포귀한] [오후 4:06] 시작하지
[권희주] [오후 4:07] ㅋㅋ ㅋ ㅋ ㅋㅋㅋㅋㅋ
[포귀한] [오후 4:09] 포랑입니당 검색안돼?
[장승혁] [오후 4:15] 포랑이 맞아?
[이네코] [오후 4:15] https://www.twitch.tv/negapopo
[권희주] [오후 4:15] 어딘대
[이네코] [오후 4:15] 좌표다 이 말이야
[권희주] [오후 4:15] 없느느대
[이네코] [오후 4:15] 톡게시판 '공지': https://www.twitch.tv/negapopo
[포귀한] [오후 7:21] ㅈㄴ 힘들다 ㅠㅠ
[이네코] [오후 8:09] 무엇을 위한 랜덤인가
[권희주] [오후 8:09] 아직도해
[권희주] [오후 8:09] ??
[이네코] [오후 8:09] ㄴ
[권희주] [오후 8:09] 근대 왜채팅이
[권희주] [오후 8:09] 안댓지아까
[포귀한] [오후 8:11] ㅜㅜ 다음엔
[포귀한] [오후 8:11] 걍
[포귀한] [오후 8:11] 배그로 해봐야겟다
[포귀한] [오후 8:11] 그리고 아프리카해야겟다
[포귀한] [오후 8:11] 사람들이
[포귀한] [오후 8:11] 제목검색으로는 
[포귀한] [오후 8:11] 못오네
[권희주] [오후 8:12] 비제이로
[권희주] [오후 8:12] 가는거냐
[포귀한] [오후 8:12] 오늘
[포귀한] [오후 8:12] 시청자
[포귀한] [오후 8:12] 5명이였다
[포귀한] [오후 8:12] 최대 6명
[포귀한] [오후 8:12] 시작이
[포귀한] [오후 8:12] 아주좆소
[권희주] [오후 8:18] ㅋㅋㅋㅋㅋㅋㅋ
[권희주] [오후 8:18] 다 친구아니냐
[포귀한] [오후 8:46] ㅇㅈㅇㅈ
[포귀한] [오후 8:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장승혁] [오후 8:47] 중간에 나간한명이 나
[장승혁] [오후 8:48] 근데
[장승혁] [오후 8:48] 진성 트수로서 추천하는게
[장승혁] [오후 8:48] 초반에는 
[장승혁] [오후 8:48] 유트브랑 동시송출하는게 좋음
[장승혁] [오후 8:48] 유튜브는 그게임 좋아하는 사람이면 생방 이 바로바로 위에떠서
[장승혁] [오후 8:48] 알리기 좋음
[권희주] [오후 8:58] 녹화해서
[권희주] [오후 8:58] 올리냐
[포귀한] [오후 9:04] 편집해서 유튭 올릴거얌
[포귀한] [오후 9:06] 샵검색: #기적의 분식집
[포귀한] [오후 9:06] 이거 할건데
[포귀한] [오후 9:06] 구경할사람
[포귀한] [오후 9:06] 방송처럼은 안할거림
[포귀한] [오후 9:07] 지금 스팀 순위권 게임이든데 ㅋㅋㅋ
[권희주] [오후 9:07] ;;
[권희주] [오후 9:10] 트위치냐
[포귀한] [오후 9:10] ㄴㄴ 아프리카해볼라고 거긴 제목으로 검색을 못하더라
[권희주] [오후 9:10] 아 ㅇㅋ
[포귀한] [오후 9:10] 볼거임???
[권희주] [오후 9:10] 롤하면
[포귀한] [오후 9:10] 롤키면 볼거냐???
[권희주] [오후 9:10] ㅇㅇ
[포귀한] [오후 9:10] 흠
[포귀한] [오후 9:10] ㅇㅋㅇㅋ
[포귀한] [오후 9:11] 세팅하고 부름
[권희주] [오후 9:11] ㅇㅋ
[포귀한] [오후 9:20] 사진
[장승혁] [오후 11:05] 우가우가는 안볼거 ㅋㅋ
[포귀한] [오후 11:10] 그게 머임
[포귀한] [오후 11:10] 아프리카 왜 ㅋㅋㅋ
[권희주] [오후 11:21] ㅋㅋㅋㅋㅋㅋ
--------------- 2019년 1월 28일 월요일 ---------------
[이네코] [오후 1:34] 면접 가즈아ㅏㅏㅏ
[권희주] [오후 1:34] 오
[이네코] [오후 1:34] 닐슨 면접 보러 옴
[이네코] [오후 1:35] 3시부터 적성검사랑 다대다 면접 있음
[이네코] [오후 1:35] 근데 얼떨떨하게
[이네코] [오후 1:35] 서류 통과했다는게 믿기지 않음
[한샘] [오후 1:37] 앗 벌써탈출하려하다니 ㅊ
[권희주] [오후 1:39] 탈출하면
[이네코] [오후 1:39] 이모티콘
[이네코] [오후 1:39] 서울이당
[권희주] [오후 1:39] ㅇㄹ
[권희주] [오후 1:39] ㄷㄷㄷㄷ
[권희주] [오후 1:39] 잘가라
[이네코] [오후 1:39] ㅋㅋㅋㅋㅋ 합격을 먼저 해야지
[한울] [오후 1:40] 오 ㅊㅊ
[이네코] [오후 1:40] 오늘 면접을 통과해도
[이네코] [오후 1:40] 2차 임원 면접 또 있음
[권희주] [오후 1:42] 잘가라..
[권희주] [오후 1:42] 그동안 고생많았다
[이네코] [오후 1:47] 이모티콘
[포귀한] [오후 5:49]  ㅠㅠㅠㅠㅠㅠㅠ
[포귀한] [오후 5:49] 나도 일줘....
[이네코] [오후 5:49] 면접 끄읕나고 집에 가는 길이다
[권희주] [오후 6:07] 고생했다
[이네코] [오후 6:07] ㅇㅅㅇ7
[권희주] [오후 6:08] 광주에서 본거?
[권희주] [오후 6:08] 아님 서울?
[이네코] [오후 6:08] 서울 지금 광주로 가는 고속버스
[권희주] [오후 6:08] 크
[권희주] [오후 6:09] 광주와서 딱 울이랑 샘 집에 정착하면
[권희주] [오후 6:09] 되겟네
[포귀한] [오후 6:12] 희즈 왠일 말이 많네
[포귀한] [오후 6:12] 심심하냐
[포귀한] [오후 6:12] 롤 ㄱ??
[권희주] [오후 6:18] ㅋㅋㅋㅋ
[권희주] [오후 6:18] 방송이나켜라
[권희주] [오후 6:18] 구경하게
[포귀한] [오후 6:20] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 1월 29일 화요일 ---------------
[한샘] [오전 8:56] ㅁㅎㅁㅎ
[이네코] [오전 9:00] 수업 들으러 옴
[이네코] [오전 9:01] 9 to 6 수업 ㅂㄷ
[한샘] [오전 9:01] 에헤이 하루도 안쉬어 주네 ㅋㅋ
[이네코] [오전 9:03] 월~금
[이네코] [오전 9:03] 프로젝트 기간에는 월~토 ㅂㄷ
[이네코] [오전 9:03] 사진
[이네코] [오전 9:03] 근데 잠깐만
[이네코] [오전 9:03] 당신
[이네코] [오전 9:03] 사진
[한샘] [오전 9:03] ㅋㅋㅋㅋㅋㅋㅋ
[한샘] [오전 9:04] 근면하게 든파하는데..
[이네코] [오전 9:04] 던파?
[이네코] [오전 9:04] 얼마나 근면하게 던파를 하시죠?
[한샘] [오전 9:04] ㅋㅋㅋㅋㅋ
[이네코] [오전 9:06] 최소
[이네코] [오전 9:06] 사진
[이네코] [오전 9:06] 이정도는 하셔야되는데
[이네코] [오전 9:06] 제 타임라인 주간입니다만
[한샘] [오전 9:06] 안근면한다
[한샘] [오전 9:06] 그러네
[한샘] [오전 9:06] 내가 나태했네
[이네코] [오전 9:06] 이번주는 저거보다 더 했으면 더 했지 덜하지 않았다 말씀드리겠습니다
[이네코] [오전 9:07] 사진
[이네코] [오전 9:07] 으아아아ㅏ 얼마나 멋진 주간 던파인가요
[이네코] [오전 9:07] 아쉬운 건 핀드워가 없다는 것이군요
[한샘] [오전 9:14] ㅋㅋㅋㅋ
[한샘] [오전 9:14] 컨셉을 지대로 잡앗네 ㅋㅋ
[이네코] [오전 9:14] 얼마나 멋진 일입니끄ㅏ아ㅏㅏ아ㅏㅏㅏㅏ
[권희주] [오전 9:30] 짤머야
[권희주] [오전 9:30] ㅈㄴ 소름돋내 ㄷ
[장승혁] [오후 12:04] ㅋ
[한울] [오후 5:10] 님들
[한울] [오후 5:10] 다들뭐하삼?
[이네코] [오후 5:12] 수업 들어요
[이네코] [오후 5:12] 수업 끝날 때까지 40분 남음
[한울] [오후 5:12] 역시 병진상
[이네코] [오후 5:12] ?
[한울] [오후 5:13] 열심히 하는구만
[이네코] [오후 5:13] 별로
[한울] [오후 5:22] ㅎㅎ
[한울] [오후 5:23] 이번주에나 한번보자
[이네코] [오후 5:23] 맛있는 술 없나
[이네코] [오후 5:23] 술 먹고 싶다
[한울] [오후 5:23] ㅋㅋㅋㅋㅋ
[한울] [오후 5:23] 오늘?
[이네코] [오후 5:23] 거의 매일
[한울] [오후 5:23] 맛난 술??
[한울] [오후 5:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이네코] [오후 5:23] 역전할머니 저번에 갔던 곳
[한울] [오후 5:23] ㅇㅇ
[이네코] [오후 5:23] 맥주는 맛있었는데
[한울] [오후 5:23] 안주가
[이네코] [오후 5:23] 닭튀김 ㅅㅂ;;
[한울] [오후 5:23] ㅋㅋㅋㅋㅋㅋ
[이네코] [오후 5:24] 닭맛튀김이었어...
[한울] [오후 5:24] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이네코] [오후 5:24] 치킨을 모독하다니
[한울] [오후 5:24] 그건 치킨이라고 하면 않되지
[이네코] [오후 5:24] ㅇㅈㅇㅈ
[이네코] [오후 5:24] 옳소
[한울] [오후 5:24] 튀김에 닭맛 파우더를 뿌린 느낌이랄까
[이네코] [오후 5:25] ㅋㅋㅋㅋㅋ
[한울] [오후 5:27] 우리 초밥 먹으러 가실?? 이번주에
[이네코] [오후 5:30] 들어오라요
[한울] [오후 5:30] 상무지구 초밥집 맛있는데 있냐?? 있으면 먹으러 가자
[이네코] [오후 5:30] 상무초밥
[한울] [오후 5:32] ㅇㅋ 이번주 토요일에 먹으러 가자
[한울] [오후 5:33] 먹을 놈들있으면 톡 ㄱㄱ
[이네코] [오후 5:33] 설연휴라고 시골 가버리는 녀석들 있을 수 있는데
[이네코] [오후 5:33] 금욜은 어떰?
[한울] [오후 5:33] 아 그러네
[한울] [오후 5:33] 금요일도 괜찮을ㄷㅅ
[이네코] [오후 5:33] 금욜도 가버릴 녀석은 가려나
[이네코] [오후 5:33] 일단 얘들도 물어보자
[한울] [오후 5:33] ㅇㅋㅇㅋ
[이네코] [오후 5:33] ㅇㅋ
[한울] [오후 5:34] 정뭐하면 금요일날 보고 금요일도 상관없어
[포귀한] [오후 10:18] 이번주는 프리
[권희주] [오후 10:38] 스트
[한울] [오후 10:49] dkt
[한울] [오후 10:49] 앗
[권희주] [오후 10:54] 엇
[이네코] [오후 10:54] 훗
--------------- 2019년 1월 31일 목요일 ---------------
[장승혁] [오전 12:56] 시간날때 방송컨탠츠로 우리프 모드 어떰?
[포귀한] [오전 1:15] 지금 하는중이긴함
[포귀한] [오전 1:15] 겜을
[이네코] [오전 1:15] 방송은
[이네코] [오전 1:16] 너 스트리퍼 아냐?
[이네코] [오전 1:16] 일해라 포
[포귀한] [오전 1:16] 켜줘?
[한샘] [오전 1:25] 원래 장사 시작하면 3개월은 휴업안해야 하는거 아니냐?
[포귀한] [오전 1:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[포귀한] [오전 3:23] 다들 안자고 머함
[한울] [오전 3:45] 나 끝내야될 과제 있어서 하고 있음
[한울] [오전 3:45] 이제 잘라고
[포귀한] [오전 3:56] 불짱
[권희주] [오전 9:18] 귀한이
[권희주] [오전 9:18] 생일이다
[포귀한] [오전 10:59] 와오
[이네코] [오전 11:20] 야
[이네코] [오전 11:20] 나와
[포귀한] [오전 11:21] ㄱㄱ
[포귀한] [오전 11:21] 상지로 가면
[포귀한] [오전 11:21] 되냐
[이네코] [오전 11:39] 아니 7시 이후요...
[포귀한] [오전 11:43] 그때
[포귀한] [오전 11:43] 봅시다
[한울] [오후 12:10] 나도 그럼 오늘보는걸로
[한울] [오후 12:10] 같이보자
[이네코] [오후 12:11] 모여라~
[한울] [오후 12:14] 님둘
[한울] [오후 12:14] 혹시 내일가능할까여??
[한울] [오후 12:15] 생각해보니 오늘약속이
[한울] [오후 12:15] ;;;
[포귀한] [오후 12:40] 어허
[포귀한] [오후 12:40] 오늘조고
[포귀한] [오후 12:40] 보고
[포귀한] [오후 12:40] 내일고
[포귀한] [오후 12:40] 보면
[포귀한] [오후 12:40] 되지
[포귀한] [오후 12:40] 어리석은자여
[한울] [오후 12:45] ㅋㅋㅋㅋㅋㅋㅋ
[한울] [오후 12:46] 낯설다
[한울] [오후 12:46] 포귀한한테 그말을 듣다니
[이네코] [오후 12:51] 가즈아ㅏㅏ
[이네코] [오후 12:51] 포귀 뭐 먹을래
[포귀한] [오후 12:51] 난 머든 잘먹지
[이네코] [오후 12:51] 한솥 같은 소리 말라
[포귀한] [오후 12:51] 이모티콘
[이네코] [오후 12:51] 삼겹살에 소주?
[이네코] [오후 12:52] 마른안주에 소맥?
[포귀한] [오후 12:52] 삼소
[이네코] [오후 12:54] 오카이
[포귀한] [오후 12:56] 학교 끝나면 연락행
[권희주] [오후 12:56] ㅋㅋㅋㅋㅋ
[권희주] [오후 12:57] 슫혁이는
[권희주] [오후 12:57] 왜아무말이업냐
[장승혁] [오후 1:03] 머
[장승혁] [오후 1:03] 가지도못하는데
[이네코] [오후 1:47] ㅋㅋㅋㅋㅋ
[한울] [오후 2:43] ㅋㅋㅋ
[포귀한] [오후 4:12] 병진아
[포귀한] [오후 4:12] 몇시까지
[포귀한] [오후 4:12] 어디로 가면되냐
[이네코] [오후 4:12] 상무지구 6시 30분이고
[이네코] [오후 4:12] 네 집주변이면 6시 50분
[포귀한] [오후 4:13] 상지초 갈게
[이네코] [오후 4:14] 초?
[이네코] [오후 4:14] 로?
[이네코] [오후 4:14] 나도 그럼 수업 끝나고 버스 타고 바로 지적공사로 갈게
[포귀한] [오후 4:15] 로
[권희주] [오후 4:46] 주말에
[권희주] [오후 4:46] 놀수잇냐
[권희주] [오후 4:47] 아글고 통장 그
[권희주] [오후 4:47] 코드 은행가야되냐
[이네코] [오후 4:47] 보안카드?
[권희주] [오후 4:47] ㅇㅇㅇ
[이네코] [오후 4:47] 은행 가야됨
[권희주] [오후 4:47] ㅅㅂ..
[한샘] [오후 4:47] 주말에 오게?
[권희주] [오후 4:47] ㅇㅇ
[권희주] [오후 4:47] 오샘이
[이네코] [오후 4:49] 드루와 드루와
[이네코] [오후 4:49] 오늘 누구누구냐
[이네코] [오후 4:49] 샘 가능?
[권희주] [오후 4:49] 와 근대
[권희주] [오후 4:49] 오늘 진자춥내
[한울] [오후 5:15] 주말에 다들 보게 그러면
[포귀한] [오후 5:16] 희주는
[포귀한] [오후 5:16] 언제 우리 볼래
[포귀한] [오후 5:16] 안본지
[포귀한] [오후 5:16] 1년됨
[이네코] [오후 5:16] 수울~
[이네코] [오후 5:16] Archol
[이네코] [오후 5:16] 스펠링 맞나?
[권희주] [오후 5:23] 1년잼 ㅋㅋ
[권희주] [오후 5:23] 너 주말에시간대냐
[이네코] [오후 5:25] 이모티콘
[한울] [오후 9:32] Alcohol
[한울] [오후 9:32] 주말언제보실??
[한샘] [오후 9:40] 사진
[한샘] [오후 9:41] 사진
[이네코] [오후 9:41] ㅋㅋㅋㅋㅋㅋㅋ
[이네코] [오후 9:41] 이모티콘
[이네코] [오후 9:49] 사진
[한샘] [오후 9:55] 주말이 기대되네
[권희주] [오후 9:55] ㅓ
[권희주] [오후 9:55] 취햇내 포
[이네코] [오후 9:56] ㅋㅋㅋㅋㅋㅋ
[포귀한] [오후 10:00] 존나 힘드러
[포귀한] [오후 10:00] 한샘개새끼야
[포귀한] [오후 10:00] 작작 처먹여
[한울] [오후 10:15] 뭐먹임??
[포귀한] [오후 10:21] 희주 머김
[포귀한] [오후 10:21] 아니 쇠주
[한울] [오후 10:41] ???
[한울] [오후 10:41] 귀한이가 드디어 술맛을 알아가는구나
[이네코] [오후 10:44] ㅋㅋㅋㅋㅋㅋ
[권희주] [오후 10:49] ㅁㅊ놈ㅋㅋㅋㅋㅋ
--------------- 2019년 2월 5일 화요일 ---------------
[권희주] [오전 12:08] 엌
[한울] [오전 8:08] 님들 새해 복 많이 받으삼
[한샘] [오전 8:43] 다들 새해복 많이 받으라
[포귀한] [오후 1:04] 새복많받
[이네코] [오후 1:51] 우하하하하하하
[권희주] [오후 2:37] 복 많이받어
[이네코] [오후 5:02] 하 시바 던파....
[이네코] [오후 5:02] 1억 쓰고 칭호가 안만들어지냐...
[장승혁] [오후 5:30] 복많이 받고
[장승혁] [오후 5:30] 롤탈출 지능순
[장승혁] [오후 5:30] 겜실력은 안늘고
[장승혁] [오후 5:30] 정치만느ㅏㅁ
--------------- 2019년 2월 6일 수요일 ---------------
[이네코] [오전 11:45] 사진
[이네코] [오전 11:45] 칭호 만드려고 1.1억째 꼴아박는 중이다.
[이네코] [오전 11:45] 비인기 직업이면 3렙 칭호 2개도 사는 돈인데 말야.
[이네코] [오전 11:46] 그냥 기다렷다가 샀으면 지금 6500이면 사는 케이가 3렙 만드려고...
[이네코] [오전 11:46] 사진
[이네코] [오전 11:46] 겨우 붙었다......
[이네코] [오전 11:46] 1.1억이면
[이네코] [오전 11:46] 현금 7~8만원 돈인데.... 하...
[이네코] [오전 11:46] 왜 떴는데 썩쏘가 지어지냐
[포귀한] [오후 12:13] ㅋㅋ
[이네코] [오후 12:13] 하...
[이네코] [오후 12:13] ㅂㄷㅂㄷ
[한샘] [오후 1:14] ㄷㄷ하네
[권희주] [오후 1:24] 엌
[권희주] [오후 3:39] 저거
[권희주] [오후 3:39] 사진보다가 이상한걸 본거같다
[이네코] [오후 3:39] ?
[권희주] [오후 3:39] ㅇ아니야..
[포귀한] [오후 3:40] ?
[포귀한] [오후 3:40] 음마 권씨
[권희주] [오후 3:43] 방송키냐
[권희주] [오후 3:43] 병진이도 던파방송해서
[권희주] [오후 3:43] 보겸이처럼 되냐
[포귀한] [오후 3:52] 병이루
[권희주] [오후 3:52] ㅂㅇㄹ
[포귀한] [오후 3:52] 방송켜봣자 권희주 안본다 낚이지마라
[이네코] [오후 3:52] ?
[권희주] [오후 3:54] 접때 ㅈㄴ 오래 봣더니만
[권희주] [오후 3:54] 포 말하는거보소
[포귀한] [오후 3:56] ㅈㅅㅈㅅ
[이네코] [오후 3:57] 방송 언제 함?
[권희주] [오후 3:57] 지금한다고?
[권희주] [오후 3:57] 켜놓고 기달린다
[포귀한] [오후 6:47] 나 집아님
[포귀한] [오후 7:16] 선착순 1명
[포귀한] [오후 7:16] 사진
[포귀한] [오후 8:10] 아
[포귀한] [오후 8:10] 공포겜 방송해보고픈데
[포귀한] [오후 8:10] 무서워서
[포귀한] [오후 8:10] 못하겟어
[권희주] [오후 8:10] 눈감고해
[포귀한] [오후 8:16] ㅇㅇ 방송킨다
[포귀한] [오후 8:31] 앗
[포귀한] [오후 8:31] 나중에 팀
[포귀한] [오후 8:31] 킴
[장승혁] [오후 8:49] 스팀 지금 세일하는데 협동겜 하나사서 주말에하하실?
[권희주] [오후 8:49] ..
[장승혁] [오후 8:58] 롤 삭제해서 할겜이 없음
[이네코] [오후 8:59] 던파 어떰 ㅋㅋㅋ
[장승혁] [오후 9:29] 안해
[이네코] [오후 9:29] 나도 말해놓고
[이네코] [오후 9:29] 뭐했음 ㅋ
[권희주] [오후 9:31] 엌
[권희주] [오후 9:31] 방송  ㄱ
[장승혁] [오후 9:31] ?ㅋㅋ
--------------- 2019년 2월 7일 목요일 ---------------
[이네코] [오전 7:44] 학교~~!
[권희주] [오후 1:36] 귤맛 우유도
[권희주] [오후 1:37] 나왓내
[이네코] [오후 1:37] 이모티콘
[권희주] [오후 1:37] 사진
[이네코] [오후 1:59] 다음주 월요일에 서울 또 가야한다 ㅅㅅ
[권희주] [오후 2:21] ㅊㅊ
[포귀한] [오후 5:02] 지금 서울 도착햇다
[이네코] [오후 5:02] 엌ㅋㅋㅋ
[이네코] [오후 5:02] 목요일인데
[이네코] [오후 5:02] 놀러간겨
[이네코] [오후 7:39] 사진
[이네코] [오후 7:39] 양파, 돼지고기, 짜짜로니
[이네코] [오후 7:45] 사진
[이네코] [오후 7:46] 양파가 노릇하게 구워지면 돼지고기
[이네코] [오후 7:46] 설탕 미원 후추
[이네코] [오후 7:51] 사진
[이네코] [오후 7:52] 돼지고기도 볶아지면 춘장소스랑 물한컵
[이네코] [오후 7:52] 걸쭉하지 않다 싶으면 전분물 첨가
[한샘] [오후 7:57] 배고프다
[이네코] [오후 8:04] 사진
[이네코] [오후 8:05] 좌 짜장 우 군만두
[한샘] [오후 8:06] 아
[포귀한] [오후 8:15] 이야
[한울] [오후 8:20] 어허
[한울] [오후 8:20] 존맛탱일듯
--------------- 2019년 2월 8일 금요일 ---------------
[권희주] [오후 12:28] ㅇㅎ